.news-img{
    
    width: 100%;
    
    max-height: 350px;
    object-fit:cover;
    
}


img{
    width: inherit;
    height: inherit;
}




.news-section-123{
    display: grid;
    grid-template-columns: 5fr 9fr;
    justify-content: space-between;
    font-size: 12px;
    

}



.img-container{
    width: 100%;
}


.double-news{
    display: grid;
    grid-template-rows: 15fr auto 15fr;
    margin-right: 10px;
}

.triple-news{
    display: grid;
    grid-template-rows: auto;
    
}

.quadruple-news{
    display: grid;
    grid-template-columns: 8fr auto 5fr;
}



.quadruple-news-img{
    width: 100%;
    max-height: 300px;
    object-fit: cover;
}

.quadruple-main > .news{
    margin: 15px 0px;
    
}



.quadruple-secondary{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 15px;
    padding-right: 10px;
}



.quintuple-news{
    display: flex;
    width: 100%;
}


.quintuple-main{
    display: grid;
    grid-template-columns: 1fr 2fr;
   
}


.quintuple-secondary{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    
}


.left-group,.right-group{

    display:grid;
    padding: 10px;
    grid-template-rows: 1fr auto 1fr;
   
}




.quintuple-news-img{
    max-height: 350px;
    width: 100%;
    object-fit: cover;
}



.news-title{
    font-weight: bold;
    font-size: 18px;
    padding-bottom: 5px;

}

.news-info{
    font-size: 14px;
}





@media screen and (min-width: 1051px) {
    
}

@media screen and (max-width: 1050px){

}

@media screen and (max-width: 700px){
    .main-news-img-mobile{
        width: 100%;
        object-fit: cover;
        min-height: 240px;
        max-height: 350px;
    }

    .main-news-info-mobile{
        & h3{
            font-size: 28px;
        }
    }
    .main-news-section-mobile{
        display: block;
        
    }

    .main-news{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}